# Subir 2 imagens em um mesmo Dockerfile é recomendavel? Provavlemente não, mas quem liga?

###########
# BUILDER #
###########
FROM python:3.9.6-alpine as builder


ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# Isso qui pode ser trocado.
# Se quiser rodar em flask, troque o django==<version> para flash==<version>
# OBS: recomendo deixar uma versão fixa
RUN pip install --upgrade pip
RUN pip install django==4.1.7
COPY /todo-list/app/ /usr/src/app/

COPY /requirements.txt /usr/src/app/
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

#########
# FINAL #
#########
FROM python:3.9.6-alpine

RUN mkdir -p /home/app

RUN addgroup --system app && adduser --system --group app

ENV HOME=/home/app
ENV APP_HOME=/home/app/django
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/static
RUN mkdir $APP_HOME/mediafiles
WORKDIR $APP_HOME

RUN apk update && apk add libpq
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --no-cache /wheels/*

COPY /deploy/entrypoint.prod.sh .
RUN sed -i 's/\r$//g' $APP_HOME/entrypoint.prod.sh

# Tentei colocar $APP_HOME mas não está indo, se saber arruma me avisa pfv.
# Não muda nada entre o diretorio inteiro e $APP_HOME, mas $APP_HOME é mais bonito.
RUN chmod +x $APP_HOME/entrypoint.prod.sh

COPY . $APP_HOME

RUN chown -R app:app $APP_HOME

USER app

ENTRYPOINT ["/home/app/django/entrypoint.prod.sh"]